[gd_scene load_steps=2 format=3 uid="uid://30coabxhfn80"]

[ext_resource type="Script" path="res://scenes/EndScene.gd" id="1_pby6s"]

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pby6s")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 51.0
offset_right = 429.0
offset_bottom = 243.0
grow_horizontal = 2
text = "Congratulations, sailor!
You successfully assessed the situation, evaluated all available information and made the right decision.
Thanks to your prudent judgement and strong leadership, the crew could save the ship and avert a disaster!
Good job!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
